PORT=8088
ALLOWED_ORIGINS=http://localhost:4200,http://localhost,http://127.0.0.1,https://pharma-link-frontend.web.app

SUPABASE_URL=https://xijniizcthuwwrmaqxtk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpam5paXpjdGh1d3dybWFxeHRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYxOTA4OSwiZXhwIjoyMDc0MTk1MDg5fQ.RVyBCRr94UH1X3RHr7WQrpP3MYD4k5gv_JtL9lUf8fs
#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpam5paXpjdGh1d3dybWFxeHRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY3MTY4OSwiZXhwIjoyMDczMjQ3Njg5fQ.vTrD4nXVZ_BycVdjEmBBLDC2kFu7SSVK9ZLJtXRyoo0
SUPABASE_JWT_SECRET_KEY=Dt5uR/gID2/dzN8uTBahilUDJgzpRZWasfSBFAAAkymnYMOcfiX0T6/HjlqNuKUuf9uFgjK2Y5px5OrhvMebhg==

PHARMACY_JWT_SECRET_KEY=5px5OrhvMebhg7RYR7666UDJgzpRZWasfSBFAAAkymnYMOcfiX0T6/TBahilUDJgzpRZWasfSBF

SUPABASE_DBNAME="postgres"
SUPABASE_USER="postgres.xijniizcthuwwrmaqxtk"
SUPABASE_DB_HOST="aws-1-eu-central-1.pooler.supabase.com"
SUPABASE_PASS=8mKz9DoG1viwnbqY
SUPABASE_DB_PORT=5432
